language: node_js
node_js: node
sudo: required
before_script: chmod 0777 ./node_modules/.bin/mocha
deploy:
  provider: heroku
  api_key:
    secure: jOzGA7PYQDYyu0NmCdkyBKDGlBCVUXtuNfxP9wvalDdbAxo4WKL4hc8+gMUvlcPzAo1Amzrw38b7QXgzQDYpI8pQ7Wx22ZIODwYkSLmRZE392aYudCoJyJbgV9KbQV5s61QMf8sYqjWoWkYMQlUJE5E2vIaFNFhjB3JV8efw9GOyiCckCCvWr384pdNCfqFi/3P0xI31soQM7Y+ZVJa80ultKuYjmf5wFdjAH2kxwk8GI+QQcIVd7RAjqVamfU0kzyX/bZouXqaXRG/n8epII5gNymgWWIvoNwU14w5gLkupxNSz8Vi0xa+1iP65iLdRyUxSJqBEEbZ5qD2/QfpLEIDYVkyOagT7whFqwaeFFrvkl6VpoQdhoWP91YgA+33dPiCo4j8LMfNspBTQy02X2OIvpUOgnNMx5fqDySPT/J7LI0aWDya983v5m3Y140uB6ye89aOM1+50KRDtysqKhnTapi+UfrF3gcKyL0/72wKV6eheX98Y9PF1mocXQP71PwkbVlabBRR/YZwNGbCBRc9kmN15b+qizdr1A9tqBUchI3sqcnZgCaVugl2D4KiHJyFVj+3k96/t7bCsqUlepCuTpbTbYb1El1cv09bzSxT3UCOAIRWQ86fA6gDrz+ffNk3w5Hpw6trW2Ah0Hode/PbRmgQejhsy77gG0PfUeXs=
  app: blog-api-v1
  on:
    repo: TheSaintMichael/blog-api-v1
